  <ul class="member_list">
								{{for user in users:}}
								<li>
								{{if project.id in user.projects:}}

								<span>{{=user.first_name}} {{=user.last_name}} </span>
                                {{ if (auth.user.role==enum.UserRole.AccountAdmin)  :    }}
                                 {{ if (auth.user.id != user.id)  :    }}
								<a class="edit" href="{{=URL( c='people', f='delete', args=(auth.user.id,project.id))}}">Delete</a>
                                {{pass}}
							     {{pass}}

								{{pass}}
								</li>
								{{pass}}
								</ul>
