



1.      manajor/ticket_345
2.      manajor/ticket_328
3.      manajor/ticket_385
4.      manajor/ticket_312
5.      manajor/ticket_324
6.      manajor/ticket_364
7.      manajor/ticket_419
8.      manajor/sqa_21now
9.      manajor/ticket_738
10. manajor/sqa_18now
11. manajor/ticket_701
12. manajor/ticket_605
13. manajor/ticket_599
14. manajor/ticket_602
15. manajor/ticket_600
16. manajor/ticket_591
17. manajor/ticket_595
18. manajor/ticket_597
19. manajor/ticket_598
20. manajor/ticket_596
21. manajor/ticket_413
22. manajor/ticket_265
23. manajor/ticket_340p
24. manajor/ticket_316
25. manajor/sqa_ticket_297
26. manajor/ticket_293
27. manajor/ticket_288
28. manajor/m_zero_ticket_271
29. manajor/ticket_229
30. manajor/ticket_236
31. manajor/ticket_224
32. manajor/ticket_200
33. manajor/ticket_261 ----------->
34. manajor/ticket_111
35. manajor/ticket_40
36. manajor/ticket_5
37. manajor/gymlog
38. manajor/sharjeel
39. manajor/stgManajorTill08May manajor/stgManajorTill24Apr
40. manajor/devManajorTill14thMarch



